{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "env/Scripts/python.exe",
      "runtimeArgs": [
        "manage.py",
        "runserver"
      ],
      "port": 8000
    },
    {
      "name": "frontend-browsersync",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
